# android-PdfRendererBasic

./: README.md  packaging.yaml  settings.gradle
.google/: packaging.yaml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/pdfrendererbasic/: MainActivity.java  PdfRendererBasicFragment.java
Application/src/main/res/drawable/: ic_info.xml
Application/src/main/res/layout/: fragment_pdf_renderer_basic.xml
Application/src/main/res/values/: styles.xml
Application/tests/: AndroidManifest.xml
Application/tests/src/com/example/android/pdfrendererbasic/tests/: PdfRendererBasicFragmentTests.java
PdfRendererBasicSample/: build.gradle
PdfRendererBasicSample/src/main/: AndroidManifest.xml
PdfRendererBasicSample/src/main/java/com/example/android/pdfrendererbasic/: MainActivity.java  PdfRendererBasicFragment.java
PdfRendererBasicSample/src/main/res/values/: base-strings.xml
kotlinApp/: README.md  build.gradle
kotlinApp/.google/: packaging.yaml
kotlinApp/Application/: build.gradle
kotlinApp/Application/src/androidTest/java/com/example/android/pdfrendererbasic/: PdfRendererBasicFragmentTests.kt
kotlinApp/Application/src/main/: AndroidManifest.xml
kotlinApp/Application/src/main/java/com/example/android/pdfrendererbasic/: MainActivity.kt  PdfRendererBasicFragment.kt
kotlinApp/Application/src/main/res/layout/: fragment_pdf_renderer_basic.xml
kotlinApp/Application/src/main/res/values/: strings.xml  styles.xml
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
